<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Mon Sport Préféré</title>

</head>
<body>
    <br>
    <br></br>
    <h1>Mon Sport Préféré</h1>
    <br></br>
    <br></br>
    <ul>
        
<h3>À Propos de The Sport</h3>
<br></br>
<p class=""><a href="page 1.html"><button><strong>À Propos de The Sport</strong></button></a></p>
<br></br>
<h3>Types de Danse</h3>
<br></br>
<p class=""><a href="page 2.html"><button><strong>Types de Danse</strong></button></a></p>
<br></br>
<h3>À Propos de Moi</h3>
<br></br>
<p class=""><a href="about me.html"><button><strong>À Propos de Moi</strong></button></a></p>
<br></br>
<br></br>
<br></br>
</body>
</html>